<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My博客</title>
<style type="text/css">
           body{
        color: #efd;
        background: #CCCCCC;
        padding: 12px 5em;
        margin:7px;
    }
        h1{
        margin-top: -10px;
        padding: 2em ;
        background: #B22222
    }
        h2{
        color: black;
        border-top: 1px dotted #fff;
        margin-top:2em;
        }
        .blog{
            padding: 20px 0px;
        }
        .blog .info span{
            padding-right: 10px;
        }
        .blog .summary{
            padding-top: 20px;
			color:black;
        }
    </style>
</head>
<body>
<div class='header'>
	<h1 align='center'>我的精神家园<br>欢迎----<strong style='color:yellow;'>{{username}}</strong>!</h1>
</div>
<div class="writeblog-post" style="padding-top: 20px ;">
          <span><a href="/allblogs/">嗅一嗅...</a> </span>
<div class="writeblog-post" style="padding-top: 20px ;">
          <span><a href="{% url 'write_blog'%}">写博客...</a> </span>
</div>
<div class="log-out" style="padding-top: 20px ;">
          <span><a href="/login/">退出登录...</a> </span>
</div>
{% for blog in blogs %}
{% if blog.user.username == username %}
<div align='center' class='blog'>
	<div class='title' >
		<a href="{% url 'blog_get_detail' blog.id %}"><h2>{{blog.title}}</h2></a>
	</div>
	<div class='info'>
		<span class='category' style='color:brown;'>|{{ blog.category.name }}></span>
		<span class="author" style="color: blue;">{{ blog.user.username }}></span>
        <span class="pub" style="color: green">{{ blog.pub_time }}|</span>
	</div>
	<div class="summary">
        {{ blog.content | truncatechars:100 }}
    </div>	
</div>
{% endif  %}
{% endfor %}
</body>
</html>